VEH101,SUV,Toyota RAV4,45.00,2026-03-25,2026-04-10
VEH102,SUV,Honda CR-V,42.00,2026-03-25,2026-04-30
VEH103,SUV,Chevrolet Tahoe,65.00,2026-04-01,2026-04-30
VEH201,Sedan,Honda Civic,30.00,2026-03-25,2026-04-15
VEH202,Sedan,Toyota Camry,35.00,2026-03-28,2026-04-30
VEH203,Sedan,Hyundai Sonata,32.00,2026-04-05,2026-04-25
VEH301,Truck,Ford F-150,55.00,2026-03-25,2026-04-20
VEH302,Truck,Ram 1500,58.00,2026-04-01,2026-04-30
VEH303,Truck,Chevrolet Silverado,56.00,2026-03-25,2026-04-10
VEH401,Van,Toyota Sienna,50.00,2026-03-25,2026-04-30
VEH402,Van,Honda Odyssey,48.00,2026-04-10,2026-04-30
VEH501,Luxury,BMW 5 Series,85.00,2026-03-25,2026-04-15
VEH502,Luxury,Mercedes C-Class,90.00,2026-04-01,2026-04-30
